# reserva-hotel-api

./: README.md  pom.xml
src/main/java/com/reserva/hotel/: Main.java  UtilMainApi.java
src/main/java/com/reserva/hotel/service/: Clientela.java  ConstanteApp.java  Hotel.java  Hoteleiro.java  Tarifa.java  UtilApi.java
src/main/java/com/reserva/hotel/service/hotel/: RoyalHotel.java  TheCarlyle.java  ThePlaza.java
src/test/java/com/reserva/hotel/test/: UtilTest.java
